#release configuration
#Sat Aug 08 11:03:48 IST 2020
project.dev.com.sourav\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.sourav\:pet-clinic-data=0.0.1
project.scm.com.sourav\:pet-clinic.developerConnection=scm\:git\:git@github.com\:souravsengupta366/pet-clinic-project.git
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.com.sourav\:pet-clinic=0.0.1
project.rel.com.sourav\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:souravsengupta366/pet-clinic-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sourav\:pet-clinic.tag=HEAD
preparationGoals=clean verify
project.scm.com.sourav\:pet-clinic-web.empty=true
project.scm.com.sourav\:pet-clinic-data.empty=true
project.dev.com.sourav\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.sourav\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
